nextButton = async () => {
    // if (
    //   !(
    //     this.state.page + 1 >
    //     Math.ceil(this.state.totalResults / this.props.pageSize)
    //   )
    // ) {
    //   let url = `https://newsapi.org/v2/top-headlines?country=${
    //     this.props.country
    //   }&category=${
    //     this.props.category
    //   }&apiKey=5661682bfdb34551867db7b7cacefd3d&page=${
    //     this.state.page + 1
    //   }&pageSize=${this.props.pageSize}`
    //   this.setState({ loading: true })
    //   let data = await fetch(url)
    //   let parsedData = await data.json()
    //   this.setState({
    //     articles: parsedData.articles,
    //     page: this.state.page + 1,
    //     loading: false,
    //   })
    // !this.state.loading &&
    // }

    this.setState({ page: this.state.page + 1 })
    this.updateNews()
  }

  previousButton = async () => {
    // let url = `https://newsapi.org/v2/top-headlines?country=${
    //   this.props.country
    // }&category=${
    //   this.props.category
    // }&apiKey=5661682bfdb34551867db7b7cacefd3d&page=${
    //   this.state.page - 1
    // }&pageSize=${this.props.pageSize}`
    // this.setState({ loading: true })
    // let data = await fetch(url)
    // let parsedData = await data.json()
    // this.setState({
    //   articles: parsedData.articles,
    //   page: this.state.page - 1,
    //   loading: false,
    // })
    this.setState({ page: this.state.page - 1 })
    this.updateNews()
  }


-->Previous and next button
{/* <div className="container d-flex justify-content-between">
          <button
            disabled={this.state.page <= 1}
            type="button"
            className="btn btn-dark"
            onClick={this.previousButton}
          >
            &larr; Previous
          </button>
          <button
            disabled={
              this.state.page + 1 >
              Math.ceil(this.state.totalResults / this.props.pageSize)
            }
            type="button"
            className="btn btn-dark"
            onClick={this.nextButton}
          >
            Next &rarr;
          </button>
        </div> */}